# EyeDentify

./: .gitignore  README.md  STT.java  TTS.java  settings.gradle
MiniResearch/GUIDraft/: settings.gradle
MiniResearch/GUIDraft/app/: ReadMe.txt  build.gradle
MiniResearch/GUIDraft/app/src/androidTest/java/com/example/eyedentifyguidraft/: ExampleInstrumentedTest.java
MiniResearch/GUIDraft/app/src/main/: AndroidManifest.xml
MiniResearch/GUIDraft/app/src/main/java/com/example/eyedentifyguidraft/: MainActivity.java  MainActivity2.java  STT.java  TagActivity.java
MiniResearch/GUIDraft/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_tag.xml
MiniResearch/GUIDraft/app/src/main/res/values/: strings.xml  themes.xml
MiniResearch/GUIDraft/app/src/main/res/values-night/: themes.xml
MiniResearch/GUIDraft/app/src/test/java/com/example/eyedentifyguidraft/: ExampleUnitTest.java
MiniResearch/GUIDraft/gradle/wrapper/: gradle-wrapper.properties
MiniResearch/GoogleTranslate/: settings.gradle
MiniResearch/MLkit/: local.properties
MiniResearch/NFC2/: local.properties
NFC2/: readme.md  settings.gradle
android_app/: build.gradle  settings.gradle
android_app/app/: build.gradle  google-services.json
android_app/app/src/androidTest/java/com/example/eyedentify/: ExampleInstrumentedTest.java
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/com/example/eyedentify/: CloudSight.java  GoogleTranslate.java  ImageRecognitionPendingActivity.java  LoginActivity.java  MLKit.java  MainActivity.java  NFC.java  NFCPairingActivity.java  ResultActivity.java  STT.java  TTS.java  TagActivity.java  Utilities.java
android_app/app/src/main/java/com/example/eyedentify/data/: LoginDataSource.java  LoginRepository.java  Result.java
android_app/app/src/main/java/com/example/eyedentify/data/model/: LoggedInUser.java
android_app/app/src/main/res/anim/: button_anim.xml
android_app/app/src/main/res/drawable/: tag_btn_add_photo.xml  tag_btn_login.xml
android_app/app/src/main/res/layout/: activity_image_recognition_pending.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_pairing.xml  activity_result.xml  activity_tag.xml
android_app/app/src/main/res/raw/: credentials.json
android_app/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
android_app/app/src/main/res/values-es-rCO/: strings.xml
android_app/app/src/main/res/values-hi-rIN/: strings.xml
android_app/app/src/main/res/values-ko-rKR/: strings.xml
android_app/app/src/main/res/values-night/: themes.xml
android_app/app/src/main/res/values-zh-rCN/: strings.xml
android_app/app/src/test/java/com/example/eyedentify/: ExampleUnitTest.java
app/: build.gradle
nfc/: local.properties
(+68 files in other folders)
