<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

        <Button
            android:id="@+id/btnScanItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/purplestripe"
            android:isScrollContainer="false"
            android:text="@string/scan_item"
            android:textColor="@color/black"
            android:textSize="34sp"
            android:layout_margin="5dp" />

        <Button
            android:id="@+id/btnTagItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/yellowdiamond"
            android:text="@string/tag_item"
            android:textSize="34sp"
            android:layout_margin="5dp"
            app:iconGravity="top" />
</LinearLayout>