<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="274dp"
        android:layout_height="257dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/eyedentify" />


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="149dp"
        android:layout_height="176dp"
        android:layout_below="@+id/imageView"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="262dp"
        android:progressDrawable="@drawable/circular_progress_bar" />

    <TextView
        android:id="@+id/loadLabel"
        android:layout_width="336dp"
        android:layout_height="129dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="63dp"
        android:text="LOADING IMAGE"
        android:textAlignment="center"
        android:textSize="34sp" />

</RelativeLayout>